<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Nemwan's Portfolio</title>
<style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main {
            max-width: 1000px;
            margin: auto;
        }  
        h1 {
            text-align: center;
            font-size: 50px;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .row {
            margin: 8px - 16px;
        }
        /*Column Padding*/
        .row,
        .row > .column {
            padding: 8px
        }
        .column {
            float: left;
            width: 32%;
        }
        .row:after {
            content: "";
            display: table;
            clear:both;
        }
        .content {
            background-color: white;
            padding: 10px;
        }
        @media screen and (max-width: 900px) {
            .column {
                width:100%;
            }
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
</style>
</head>


<body>
    <h1>Benjamin Newman's Portfolio</h1>
    <div class="topnav" style="background-color: rgb(49, 49, 56); 
        text-align:center;
        height: 1.25cm;
        font-size: 30px;
        overflow: hidden;">
    <style>
        a {
            color: rgb(255, 255, 255);
        }
    </style>
        <a href="#About Me">About Me</a>
        <a href="#Projects">Projects</a>
        <a href="#Skills">Skills</a>
        <a href="#Contact">Contact</a>
        <a href="https://www.linkedin.com/in/bennewm/">
            <img src="images/linkedin.png" width="25" height="25" alt="LinkedIn Logo">
        </a>
    </div>
 <div class="row">
     <div class="column">
        <div class="content">
            <img src="images/headshot.jpg" 
                alt="Headshot" 
                style="Width:100%"; 
                height="375"; 
                width="100";>
            <h2>Weclome to my Portfolio!</h2>
            <p>Here's a little bit more about who I am...</p>
        </div>  
     </div>
     <div class="column">
        <div class="content">
            <img src="images/data-science.jpg" alt="Data Science" style="Width:100%">
            <h2>Projects</h2>
            <li>Data Analytics</li>
            <br/><li>Software Development</li>
        </div>  
     </div>
     <div class="column">
        <div class="content">
            <img src="images/languages.png" alt="Languages" style="Width:100%">
            <h2>Skills</h2>
            <li>HTML</li>
            <br/><li>CSS</li>
            <br/><li>Python</li>
        </div>  
    </div>
 </div>
<div class="content" style="background-color: rgb(49, 49, 56)">
    <h3 style="color: rgb(255, 255, 255);">Lets connect! Please leave an email below so I may reach out.</h3>
    <form action="" method="GET">
        <label style="color: rgb(255, 255, 255);" for="email">Enter Email:</label>
        <input type="text" name="Email" placeholder="johnsmith@email.com">
    </form>
</div>

</body>
</html>